{
  "name": "node-api-dotnet-docs",
  "devDependencies": {
    "typedoc": "^0.26",
    "vitepress": "^1.3"
  },
  "scripts": {
    "build-dotnet": "node ./tools/build-dotnet-api-docs.js",
    "build-js": "node ./tools/build-js-api-docs.js",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
